MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="285" Width="215"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Height="50" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="#FFBEBEBE" Foreground="Black" TextAlignment="Center" LineHeight="24" FontSize="36"/>
        <Button x:Name="un" Content="1" HorizontalAlignment="Left" Height="50" Margin="0,50,0,0" VerticalAlignment="Top" Width="50" Click="un_Click"/>
        <Button x:Name="add" Content="+" HorizontalAlignment="Left" Height="50" Margin="150,50,0,0" VerticalAlignment="Top" Width="50" Click="add_Click"/>
        <Button x:Name="trois" Content="3" HorizontalAlignment="Left" Height="50" Margin="100,50,0,0" VerticalAlignment="Top" Width="50" Click="trois_Click"/>
        <Button x:Name="deux" Content="2" HorizontalAlignment="Left" Height="50" Margin="50,50,0,0" VerticalAlignment="Top" Width="50" Click="deux_Click"/>
        <Button x:Name="clear" Content="Clear" HorizontalAlignment="Left" Height="50" Margin="0,200,0,0" VerticalAlignment="Top" Width="50" Click="clear_Click"/>
        <Button x:Name="div" Content="/" HorizontalAlignment="Left" Height="50" Margin="150,200,0,0" VerticalAlignment="Top" Width="50" Click="div_Click"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Height="50" Margin="100,200,0,0" VerticalAlignment="Top" Width="50" Click="equals_Click"/>
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Height="50" Margin="50,200,0,0" VerticalAlignment="Top" Width="50" Click="zero_Click"/>
        <Button x:Name="sept" Content="7" HorizontalAlignment="Left" Height="50" Margin="0,150,0,0" VerticalAlignment="Top" Width="50" Click="sept_Click"/>
        <Button x:Name="multi" Content="*" HorizontalAlignment="Left" Height="50" Margin="150,150,0,0" VerticalAlignment="Top" Width="50" Click="multi_Click"/>
        <Button x:Name="neuf" Content="9" HorizontalAlignment="Left" Height="50" Margin="100,150,0,0" VerticalAlignment="Top" Width="50" Click="neuf_Click"/>
        <Button x:Name="huit" Content="8" HorizontalAlignment="Left" Height="50" Margin="50,150,0,0" VerticalAlignment="Top" Width="50" Click="huit_Click"/>
        <Button x:Name="quatre" Content="4" HorizontalAlignment="Left" Height="50" Margin="0,100,0,0" VerticalAlignment="Top" Width="50" Click="quatre_Click"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Height="50" Margin="150,100,0,0" VerticalAlignment="Top" Width="50" Click="minus_Click"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Height="50" Margin="100,100,0,0" VerticalAlignment="Top" Width="50" Click="six_Click"/>
        <Button x:Name="cinq" Content="5" HorizontalAlignment="Left" Height="50" Margin="50,100,0,0" VerticalAlignment="Top" Width="50" Click="cinq_Click"/>
        <Button x:Name="back" Content="&lt;---" HorizontalAlignment="Left" Height="50" Margin="150,0,0,0" VerticalAlignment="Top" Width="50" Click="back_Click"/>
    </Grid>
</Window>
